; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.0
	sparkfun/SparkFun Garmin LIDAR-Lite v4 Arduino Library@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.6
monitor_speed = 115200
