; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
;[env:esp32thing_plus]
platform = espressif32
board = heltec_wifi_lora_32
;board = esp32thing_plus
framework = arduino
lib_deps = sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.17
monitor_speed = 115200

