; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
; [env: heltec_wifi_lora_32_V2]
platform = espressif32
board = esp32doit-devkit-v1
; board = heltec_wifi_lora_32_V2
board_microros_transport = serial ;serial ;wifi ;wifi_nina
board_microros_distro = foxy
framework = arduino
monitor_speed = 115200
lib_deps =
    ; adafruit/Adafruit BusIO @ ^1.12.0
    ; sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.10
    https://github.com/micro-ROS/micro_ros_platformio # for microROS
    ; heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
    ; stevemarple/SoftWire @ ^2.0.9
    ; stevemarple/AsyncDelay @ ^1.1.2
    ; adafruit/RTClib @ ^2.0.3
    ; feilipu/FreeRTOS @ 10.4.6-6

; [env:esp32doit-devkit-v1]
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = 
;     https://github.com/micro-ROS/micro_ros_arduino.git
; build_flags =
;     -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
;     -l microros
;     -D ESP32

; platform_packages =
;   toolchain-xtensa32 @ ~2.80400.0
;   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
;   https://github.com/micro-ROS/micro_ros_platformio